←
↑
→
↓
⟡
⋍⋍⋍
⩰⩰⩰
BBB

⪟⪟⪟
SSS
ooo
G
WWW


#################################################
#           #           #           #           #
#    WB     #           #           #           #
#           #           #           #           #
#################################################
#           #           #           #           #
#           #           #           #           #
#           #           #           #           #
#################################################
#           #           #           #           #
#           #           #           #           #
#           #           #           #           #
#################################################
#           #           #           #           #
#           #           #           #           #
#    →→→    #           #           #           #
#################################################